<!DOCTYPE html>
<html lang="en">

<head>



    <meta charset="utf-8">
    <title>Time is Big Mac</title>
    <meta name="description" content="">
    <meta name="author" content="Matteo Moretti">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Favicon 32x32px PNG
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>
    <div class="container u-max-full-width">
        <div class="row" id="head">
            <div class="columns twelve">
            </div>
        </div>
    </div>
    
</body>

</html>
